{
    "log": {
        "access": "/etc/v2ray/v2ray-access.log",
        "error": "/etc/v2ray/v2ray-error.log",
        "loglevel": "warning"
    },
    "inbounds": [{
        "port": "8388",
        "listen": "0.0.0.0",
        "protocol": "vmess",
        "settings": {
            "clients": [{
                "id": "${UUID}",
                "level": 0,
                "alterId": 4
            }],
            "detour": {
                "to": "dynamicPort"
            }
        },
        "streamSettings": {
            "network": "mkcp",
            "kcpSettings": {
                "header": {
                    "type": "none"
                }
            }
        }
    }, {
        "port": "10000-11000",
        "listen": "0.0.0.0",
        "protocol": "vmess",
        "tag": "dynamicPort",
        "settings": {
            "clients": [{
                "id": "${UUID}",
                "level": 0,
                "alterId": 4
            }]
        },
        "streamSettings": {
            "network": "mkcp",
            "kcpSettings": {
                "header": {
                    "type": "none"
                }
            }
        },
        "allocate": {
            "strategy": "random",
            "refresh": 5,
            "concurrency": 3
        }
    }, {
        "port": "8488",
        "listen": "0.0.0.0",
        "protocol": "shadowsocks",
        "settings": {
            "email": "${EMAIL}",
            "method": "${METHOD}",
            "password": "${PASSWORD}",
            "level": 0,
            "ota": true,
            "network": "tcp,udp"
        }
    }],
    "outbounds": [{
        "protocol": "freedom",
        "settings": {}
    }]
}